<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="JavaScript_Basics.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Javascript Basics</h1>
        </div>
        <div id="navbar">
            <a href="#">Lorem.</a>
            <ul>
                <li><a href="#">Lorem.</a></li>
                <ul>
                    <li><a href="#">Lorem.</a></li>
                    <li><a href="#">Lorem.</a></li>
                    <li><a href="#">Lorem.</a></li>
                    <li><a href="#">Lorem.</a></li>
                    <li><a href="#">Lorem.</a></li>
                    <li><a href="#">Lorem.</a></li>
                </ul>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem.</a></li>
        </div>
        <div id="main">
            <h2>Javascript Basics</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi perferendis in vero? Enim odit aut voluptate rerum veritatis quos et reprehenderit labore, quas est temporibus architecto nam quasi? Iusto, voluptatem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea veniam officiis et eum deserunt recusandae sint necessitatibus! Sit maxime optio harum eligendi, quia expedita ipsa assumenda? Corporis laboriosam iure rerum.</p>
            <ul>
                <li><a href="#">Lorem</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                    necessitatibus omnis accusamus nemo. Totam eveniet ipsam omnis eos aliquam molestias, dignissimos
                    aspernatur, quos velit temporibus delectus odit a <span>quia nesciunt!</span></li>
                <li><a href="#">Lorem</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                    necessitatibus omnis accusamus nemo. Totam eveniet ipsam omnis eos aliquam molestias, dignissimos
                    aspernatur, quos velit temporibus delectus odit a <span>quia nesciunt!</span></li>
                <li><a href="#">Lorem</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                    necessitatibus omnis accusamus nemo. Totam eveniet ipsam omnis eos aliquam molestias, dignissimos
                    aspernatur, quos velit temporibus delectus odit a quia nesciunt! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Itaque ducimus id, et eligendi eaque esse consequatur commodi odio
                    saepe deleniti reprehenderit cum ab deserunt enim nesciunt, architecto minus! Eum, similique! Lorem
                    <span>ipsum</span> dolor <span>sit</span> amet <span>consectetur</span> adipisicing
                    <span>elit</span>. Ex <span>quo nihil</span>, rem labore vel id <span>mollitia minima
                        consectetur</span> laborum corrupti? <span>Eius provident et iure dignissimos</span> laudantium
                    tempora. <span>Labore, eveniet nobis.</span>
                </li>
                <li><a href="#">Lorem</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                    necessitatibus omnis accusamus nemo. Totam eveniet ipsam omnis eos aliquam molestias, dignissimos
                    aspernatur, quos velit temporibus delectus odit a quia nesciunt! Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. <span>Delectus</span> praesentium est adipisci expedita consequuntur
                    perferendis ullam quisquam alias. <span>Provident</span> debitis esse aliquam nemo.
                    <span>Eligendi</span> esse magni distinctio illum labore nulla.
                </li>
                <li><a href="#">Lorem</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                    necessitatibus omnis accusamus nemo. Totam eveniet ipsam omnis eos aliquam molestias, dignissimos
                    aspernatur, quos velit temporibus delectus odit a <span>quia nesciunt!</span></li>
                <li><a href="#">Lorem</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                    necessitatibus omnis accusamus nemo. Totam eveniet ipsam omnis eos aliquam molestias, dignissimos
                    aspernatur, quos velit temporibus delectus odit a quia nesciunt! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Expedita suscipit deleniti porro dolor veritatis! Alias repellendus
                    asperiores quia optio qui nihil. Et maiores cum nostrum dolore ea quaerat quo culpa!</li>
            </ul>
        </div>
        <div id="footer">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit temporibus, aspernatur quidem quasi rem et
                assumenda dolor autem ullam fugit voluptate quae molestiae magni, nostrum earum voluptates consequatur
                repellat nam? <a href="#">Lorem.</a></p>
        </div>
    </div>
</body>

</html>